# builditbigger

./: build.gradle  gradle.properties  local.properties  settings.gradle
JokeTellingLib/src/main/java/com/sabkayar/praveen/joketellinglib/: Joke.java
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/testing/: AsyncAndroidTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/: AndroidManifest.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: MyEndpoint.java
showjokeandroidlib/: build.gradle
showjokeandroidlib/src/androidTest/java/com/sabkayar/praveen/showjokeandroidlib/: ExampleInstrumentedTest.java
showjokeandroidlib/src/main/: AndroidManifest.xml
showjokeandroidlib/src/main/java/com/sabkayar/praveen/showjokeandroidlib/: JokeShowingActivity.java
showjokeandroidlib/src/main/res/layout/: activity_joke_showing.xml
showjokeandroidlib/src/main/res/values/: strings.xml
showjokeandroidlib/src/test/java/com/sabkayar/praveen/showjokeandroidlib/: ExampleUnitTest.java
